---
#vars file

jenkins_service_status: ""
my_jenkins_plugin_unversioned: ""
jenkins_plugins:
        - ansible
        - pipeline-maven
        - build-name-setter
        - build-timeout
        - config-file-provider
        - credentials-binding
        - embeddable-build-status
        - dashboard-view
        - rebuild
        - ssh-agent
        - ws-cleanup
        - ant
        - gradle
        - github-organization-folder
        - pipeline-stage-view
        - build-pipeline-plugin
        - conditional-buildstep
        - jenkins-multijob-plugin
        - parameterized-trigger
        - copyartifact
        - cvs
        - git
        - git-parameter
        - github
        - github-branch-source
        - ssh-slavess
        - windows-slaves
        - amazon-ecr
        - email-ext
        - publish-over-ssh
        - ssh
        - blueocean
        - kubernetes
        - amazon-ecs
        - docker-plugin
        - docker-compose-build-step
